update_check_interval 0

# cursor color
# cursor #009e73

# strip trailing spaces
strip_trailing_spaces smart

#input delay (in milliseconds) before input from
#the program running in the terminal is processed.
input_delay 1

# Sync screen updates to the refresh rate of the monitor.
sync_to_monitor no

 background #404040

# background opacity 0.92
#background_opacity 0.92

# background image
#background_image ~/Pictures/matrix.png

# Whether to tile or scale the background image.
#background_image_linear scaled

# toggle fullscreen
map ctrl+shift+f11 toggle_fullscreen
